// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

#about-link {
    color: green;
}
.content {
    .display-flex(space-evenly, center);
    font-size: 2.8rem;
    .margin-padding(1%, 1%);
    .text {
        font-family: @website-font;
        justify-content: center;
        width: 85%;
    }
    .small-img {
        width: 30%;
    }
    h3 {
        font-size: 3.6rem;
        color: @header-style;
    }
    .login-button {
        display: flex;
        justify-content: center;
        .button {
            font-family: @website-font;
            height: 50px;
            width: 25;
            border: 1px solid gray;
            border-radius: 10px;
            font-size: 1.8rem;
            background-color: lightblue;
            .margin-padding(1%, 1%);
        }
    }
    
    .login-button {
        margin-top: 15px;
    }
}

@media @tablet {
    .home-content {
        .display-flex(center, center);
        .text {
            width: 600px;
            height: 350px;
        }
        .scroll-pic {
            width: 214px;
            height: 214px;
        }
    }
    .navbar {
        .menu {
            .display-flex(space-between, center);
            width: 100vw;
        }
        .logo {
            .nav-logo {
                width: 50%;
                padding-top: 1.5rem;
            }
        }
    }
}

@media @middle {
    .navbar {
        .logo {
            .nav-logo {
                width: 65%;
            }
        }
    }
}

@media @mobile {
    .content {
        .margin-padding(1%, 2%);
        width: 100%;
        .text {
            width: 100%;
        }
    }
    .small-img, .logo {
        display: none;
    }
}

.about-page {
    .display-flex(center, center);
    font-family: @website-font;
}

.contributor {
    font-size: 3.6rem;
    color: @header-style;
}

.contact-text {
    .display-flex(center, center);
    font-size: 3.6rem;
    
    .contact-info {
        justify-content: space-between;
    }
    .button {
        .display-flex(center, center);
        height: 50px;
        width: 165px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 1.8rem;
        background-color: lightblue;
        .margin-padding(20%, 1%);
    }
}

.contact-img {
    display: flex;
    flex-direction: column-reverse;
    min-width: 1700px;
    @media @tablet {
        min-width: 800px;
    }
    @media @mobile {
        min-width: 800px;
        max-width: 800px;
    }
}