// Navigation Styles here

.navbar {
    display: flex;
    background-color: rgba(255, 255, 255, 0.6);
    height: 80px;
    position: fixed;
    .logo {
        width: 30%;
        text-align: center;
        img {
            width: 34%;
            margin: 1%;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        width: 80%;
        margin-top: 15px;
        
        .nav-menu {
            .display-flex(space-evenly, center);
            width: 100%;
            list-style-type: none;

            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: #333333;
            }
        }
    }
}

