@website-font: @font-style;
@header-style: @header-color;

@header-color: purple;
@font-style: 'Indie Flower', cursive;

@tablet: ~"(max-width: 1000px)";
@tablet-width: 1000px;

@middle: ~"(max-width: 700px)";
@middle-width: 700px;

@mobile: ~"(max-width: 500px)";
@mobile-width: 500px;