<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Wanderlust Travel Agency</title>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <style>
        .parallax {
            /* The image used */
            background-image: url('img/about-background.jpg');

            /* Full height */
            height: 85%;

            /* Create the parallax scrolling effect */
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: none;
        }

        @media (min-width: 1000px) {
            .parallax {
                background-attachment: fixed;
            }
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">
          <img class="nav-logo" src="img/wanderlust-logo.png">
        </div>
        <div class="menu">
          <nav class="nav-menu">
            <a href="https://wanderlust-2020.netlify.com">HOME</a>
            <a href="#">DESTINATIONS</a>
            <a href="https://wanderlust-2020.netlify.com/contact">GET IN TOUCH</a>
            <a id="about-link" href="about.html">ABOUT</a>
            <a href="https://wanderlust-2020.netlify.com/login">LOGIN</a>
          </nav>
        </div>
      </header>

    <div class="parallax"></div>

    <div class="about-page left">
        <img src="img/chase-wallace.PNG">
        <section>
            <h3 class="contributor">Chase Wallace</h3>
            <p>Backend Developer and Data entry.</p>
        </section>
    </div>

    <div class="parallax two"></div>

    <div class="about-page right">
        <section>
            <h3 class="contributor">Robert Ramos</h3 class="contributor">
            <p>React II developer</p>
        </section>
        <img src="img/robert-ramos.PNG">
    </div>

    <div class="parallax"></div>

    <div class="about-page left">
        <img src="img/robert-allen.PNG">
        <section>
            <h3 class="contributor">Robert Allen</h3 class="contributor">
            <p>React II Developer</p>
        </section>
    </div>

    <div class="parallax"></div>

    <div class="about-page right">
        <section>
            <h3 class="contributor">Candace Wilson</h3 class="contributor">
            <p>React I developer</P>
        </section>
        <img src="img/candace-wilson.png">
    </div>

    <div class="parallax"></div>

    <div class="about-page left">
        <img src="img/joshua-vadergriff.png">
        <section>
            <h3 class="contributor">Joshua Vandergriff</h3 class="contributor">
            <p>React I Developer</p>
        </section>
    </div>

    <div class="parallax"></div>

    <div class="about-page right">
        <section>
            <h3 class="contributor">Barinder Singh</h3 class="contributor">
            <p>UI Developer</p>
        </section>
        <img src="img/bar-singh.PNG">
    </div>

    <div class="parallax"></div>

    <div class="about-page left">
        <img src="img/ehtan-edgerton.PNG">
        <section>
            <h3 class="contributor">Ethan Edgerton</h3 class="contributor">
            <p>UI Developer</p>
        </section>
    </div>

    <div class="parallax"></div>

    <div class="about-page right">
        <section>
            <h3 class="contributor">Josh Riddle</h3 class="contributor">
            <p>UI Developer</p>
        </section>
        <img src="img/josh-riddle.png">
    </div>

</body>

</html>