<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Wanderlust Travel Agency</title>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->

    <style>
        .parallax {
            /* The image used */
            background-image: url('img/contact-background.jpg');

            /* Full height */
            height: 90%;

            /* Create the parallax scrolling effect */
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: none;
        }

        @media (min-width: 1000px) {
            .parallax {
                background-attachment: fixed;
            }
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="parallax"></div>

    <div class="contact-text">
        <section>
            <!-- This button should link to the fully functional and deployed site -->
            <a href="index.html" class="button">Click For Adventure</a>
        </section>
    </div>

</body>

</html>